{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "axios": "0.18.0",
    "semantic-ui-react": "0.82.3",
    "semantic-ui-css": "2.3.3",
    "@aspnet/signalr": "1.0.3",
    "tslib": "1.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
